<!DOCTYPE html>
<html>
  <head>
    <title>Practicing CV Website</title>
    <link>
    <style>
      .cv-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 12px;
        row-gap: 40px;
      }
      .cv-display {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        border-radius: 30px;
        border-color: black;
        background-color: white;
      }
      .profile-row{
        margin-bottom: 12px;
      }
      .profile-image {
        width: 100%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .profile-description {
        line-height: 12px;
        margin-left: 12px;
        margin-bottom: 12px;   
      }
      .name {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 12px;
      }
      .desc-grid {
        display: grid;
        grid-template-columns: 45px 1fr;
        column-gap: 16px;
        margin-bottom: 12px;
      }
      .profile-pic {
        width: 100%;
        border-radius: 26px;
        border-color: antiquewhite;
        border-style: solid;
      }
      .friends{
        font-size: 15px;
        color: grey;
        font-weight: 500;
        margin-bottom: 12px;
        padding-right: 10px;
      }

      .add-button{
        background-color: blue;
        border-style: solid;
        border-radius: 10px;
        border-color: grey;
        border-width: 3px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        font-size: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 10px;
        padding-right: 10px;
        transition: 0.15s;
      }
      .add-button:hover{
        cursor: pointer;
      }
      .add-button:active{
        box-shadow: none;
        transform: translate3d(5px, 5px, 0px)
      }
    </style>
  </head>
  <body style="background-color: antiquewhite;">
    <p style="text-align: center; font-size: 46px;">
      Employees CV
    </p>
    <div class="cv-grid">
      <div class = "cv-display">
        <div class="profile-row">
          <img class="profile-image" src="thumbnails/hershelpic.jpeg">
        </div>
        <div class="profile-description">
          <div class="name">
            Hershel
          </div>
          <div class="desc-grid">
            <div>
              <img class="profile-pic" src="channel-pictures/download.png">
            </div>
            <div>
              <p class="friends">
                2 mutual friends
              </p>
            </div>
          </div>
          <!-- <div class="button-div"> -->
            <button class="add-button" onclick="window.location.href = 'https://github.com/HershelT';">
              See CV
            </button>
          <!-- </div> -->
        </div>
      </div>

      <div class = "cv-display">
        <div class="profile-row">
          <img class="profile-image" src="thumbnails/jacob10.jpg">
        </div>
        <div class="profile-description">
          <div class="name">
            Jacob
          </div>
          <div class="desc-grid">
            <div>
              <img class="profile-pic" src="channel-pictures/wca.svg">
            </div>
            <div>
              <p class="friends">
                3 mutual friends
              </p>
            </div>
          </div>
          <!-- <div class="button-div"> -->
            <button class="add-button" onclick="window.location.href = 'https://www.worldcubeassociation.org/persons/2019THOM23';">
              See CV
            </button>
          <!-- </div> -->
        </div>
      </div>

      <div class = "cv-display">
        <div class="profile-row">
          <img class="profile-image" src="thumbnails/jonathan4.jpg">

        </div>
        <div class="profile-description">
          <div class="name">
            Jonathan
          </div>
          <div class="desc-grid">
            <div>
              <img class="profile-pic" src="channel-pictures/yu.png">
            </div>
            <div>
              <p class="friends">
                1 mutual friends
              </p>
            </div>
          </div>
            <button class="add-button" onclick="window.location.href = 'https://www.yu.edu/';">
              See CV              
            </button>
        </div>
      </div>
    </div>
  </body>
</html>